[tox]
requires =
    tox>=4
envlist = format, mypy, py{38, 39, 310,311}, coverage

[testenv]
description = run unit tests
deps =
    pytest>=7.3.1,<8
    coverage>=7.2.3,<8
commands =
    coverage run -p -m --source=srtlst pytest

[testenv:coverage]
description = combine coverage results
depends = py{38, 39, 310,311}
parallel_show_output = true
basepython = python3.11
skip_install = true
deps =
    coverage>=7.2.3,<8
commands =
    coverage combine
    coverage report -m
    coverage json

[testenv:format]
description = run linters
basepython = python3.11
skip_install = true
deps =
    ruff>=0.0.262,<1
    black>=23.3.0,<24
commands =
    ruff .
    black --check .

[testenv:mypy]
description = run type-checker
basepython = python3.11
deps =
    mypy>=1.2.0,<2
    pytest>=7.3.1,<8
commands =
    mypy .
