[tox]
requires =
    tox>=4
envlist = format, mypy, py{310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7.3.1,<8
commands =
    pytest

[testenv:format]
description = run linters
skip_install = true
deps =
    ruff>=0.0.262,<1
    black>=23.3.0,<24
commands =
    ruff .
    black --check .

[testenv:mypy]
description = run type-checker
deps =
    mypy>=1.2.0,<2
    pytest>=7.3.1,<8
commands =
    mypy .
